<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Please enter some information about yourself."
            android:id="@+id/textView8"
            android:textSize="30sp"
            android:paddingBottom="10sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="301dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPersonName"
            android:ems="10"
            android:id="@+id/nameEditText"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:hint="Full Name"
            android:capitalize="words" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPostalAddress"
            android:ems="10"
            android:id="@+id/cityEditText"
            android:textSize="25sp"
            android:hint="City/Suburb"
            android:capitalize="words" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textPostalAddress"
            android:ems="10"
            android:id="@+id/stateEditText"
            android:textSize="25sp"
            android:hint="State"
            android:capitalize="words" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone|number"
            android:ems="10"
            android:id="@+id/emrgencyContactEditText"
            android:textSize="25sp"
            android:hint="Emergency Contact No." />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentMedicationEditText"
            android:inputType="text|textCapWords"
            android:textSize="25sp"
            android:hint="Current medications" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allergyText"
            android:editable="true"
            android:capitalize="words"
            android:hint="Allergies"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Details"
            android:id="@+id/userInfoButton"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"
            android:layout_marginRight="70dp"
            android:layout_marginEnd="70dp"
            android:layout_alignTop="@+id/privButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:id="@+id/privButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/userInfoButton"
            android:layout_toStartOf="@+id/userInfoButton"
            android:clickable="true"
            android:hint="Privacy Policy" />
    </RelativeLayout>

</LinearLayout>